# NET-trip-planet

./: README.md  TripPlanet.sln  data_scripts.sql  scripts.sql
TripPlanet/: .gitignore  Program.cs  Startup.cs  TripPlanet.csproj  appsettings.json  compilerconfig.json
TripPlanet/Controllers/: AccountController.cs  ActivitiesController.cs  CitiesController.cs  HomeController.cs  LodgingsController.cs  PlannersController.cs  RoleController.cs  TransportationsController.cs  TripsController.cs
TripPlanet/Migrations/: 20170816194844_Initial.Designer.cs  20170816194844_Initial.cs  20170816213213_AddManyToManyTripCity.Designer.cs  20170816213213_AddManyToManyTripCity.cs  20170816220409_OnePlannerToManyTrips.Designer.cs  20170816220409_OnePlannerToManyTrips.cs  20170816221920_OneCityToManyActivitiesLodgings.Designer.cs  20170816221920_OneCityToManyActivitiesLodgings.cs  20170816223256_AddManyToManyCityTransportations.Designer.cs  20170816223256_AddManyToManyCityTransportations.cs  20170824200304_AddLatLongColumns.Designer.cs  20170824200304_AddLatLongColumns.cs  20170827022256_AddUserNameColumn.Designer.cs  20170827022256_AddUserNameColumn.cs  20170828154743_ChangeLatLongToDouble.Designer.cs  20170828154743_ChangeLatLongToDouble.cs  20170828171625_AddDurationColToCityTbl.Designer.cs  20170828171625_AddDurationColToCityTbl.cs  20170828231605_AddLatLongColsToActivitiesTbl.Designer.cs  20170828231605_AddLatLongColsToActivitiesTbl.cs  20170829010646_AddTripIdColToCityTbl.Designer.cs  20170829010646_AddTripIdColToCityTbl.cs  20170829231331_AddTripIdColToTransportTbl.Designer.cs  20170829231331_AddTripIdColToTransportTbl.cs  20170830021459_RefactorCityTransportationTblRelationship.Designer.cs  20170830021459_RefactorCityTransportationTblRelationship.cs  TripPlanetDbContextModelSnapshot.cs
TripPlanet/Models/: Activity.cs  ApplicationUser.cs  City.cs  CityTransportation.cs  Document.cs  EnvironmentVariables.cs  Lodging.cs  Planner.cs  Transportation.cs  Trip.cs  TripCity.cs  TripPlanetDbContext.cs
TripPlanet/Properties/: launchSettings.json
TripPlanet/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
TripPlanet/Views/Account/: Delete.cshtml  Details.cshtml  Index.cshtml  Login.cshtml  RegisterLogin.cshtml
TripPlanet/Views/Activities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
TripPlanet/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TripPlanet/Views/Home/: About.cshtml  Index.cshtml
TripPlanet/Views/Lodgings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
TripPlanet/Views/Role/: Create.cshtml  ManageUserRoles.cshtml
(+18 files in other folders)
